<!DOCTYPE html>
<html lang="ZH-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_2/style.css">
    <link rel="shortcut icon" href="../img/newBall_64x64.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../js/javascript.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="innerPage">
        <p class="pageTitle">個人資料</p>
        <i class="leftArrow_Icon backTo_LastPage" onclick="window.location.href='./csService.html'"></i>
    </header>
    <main class="memberPage">
        <ul class="memberData">
            <li>
                <p class="itemName">個人頭像</p>
                <div class="picBox">
                    <img class="memberProfile" src="../img/decoPic/member_profile.png">
                    <button type="button" class="editPic_Btn">
                        <i class="editPic_Icon"></i>
                    </button>
                </div>
            </li>
            <li>
                <p class="itemName">用戶名</p>
                <p class="userName">user545</p>
            </li>
            <li>
                <p class="itemName">真實姓名</p>
                <p>姓名與銀行卡持卡人姓名一致，否則無法提款</p>
                <i class="rightArrow_Icon"></i>
            </li>
            <li>
                <p class="itemName">性別</p>
                <p>未選擇</p>
                <i class="rightArrow_Icon"></i>
            </li>
            <li>
                <p class="itemName">出生日期</p>
                <p>添加日期，確保您已滿18周歲</p>
                <i class="rightArrow_Icon"></i>
            </li>
            <li>
                <p class="itemName">手機號碼</p>
                <p>綁定手機號碼保護帳號安全</p>
                <i class="rightArrow_Icon"></i>
            </li>
            <li>
                <p class="itemName">電子信箱</p>
                <p>綁定信箱保護帳號安全</p>
                <i class="rightArrow_Icon"></i>
            </li>
        </ul>
        <div class="hintBox">
            <p>為了您的隱私安全，信息在確認候將無法修改</p>
            <p>如需幫助，請
                <span>聯繫客服</span>
            </p>
        </div>
    </main>
    <!-- 彈窗 -->
    <div class="filter">
    </div>
</body>
</html>